print('Задача 3.Контроль')
# В любой компании есть список сотрудников. Руководство одной компании хочет знать,
# на рабочем месте ли сейчас сотрудник.
# У каждого сотрудника есть пропуск со своим ID - номером(это положительное число),
# список активных пропусков сотрудников известен заранее.
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников
# в офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом
# списке. Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».

employee = int(input('Введите количество сотрудников в офисе: '))
id_list = []

for _ in range(employee):
    employee_id = int(input('Введите ID сотрудника, который прошел в офис: '))
    id_list.append(employee_id)

while True:
    id_check = int(input('\nВведите ID сотрудника для проверки: '))
    if id_check not in id_list:
        print('Сотрудник сегодня на удаленке.')
    else:
        print('Сотрудник на месте.')

