print('Задача 3. Улучшенная лингвистика')

# Мы уже писали программу для лингвистов, которая считала количество определённых
# букв в тексте. Теперь эту программу нужно улучшить. Есть список из трёх слов,
# которые вводит пользователь. Затем вводится сам текст произведения строго по
# словам. Текст вводится до тех пор, пока не встретится слово end. Напишите программу,
# которая посчитает, сколько раз слова пользователя встречаются в тексте.

check_words = []
word = ''
counts = [0, 0, 0]

for i in range(3):
    word = input(f'Введите {i + 1} слово для поиска: ')
    check_words.append(word)

while True:
    word = input('Введите слово из текста: ')
    if word == 'end':
        break
    else:
        for index in range(3):
            if word == check_words[index]:
                counts[index] += 1

for index in range(3):
    print(check_words[index], counts[index])
