print('Задача 2. Сокращения')
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать.
# Зарплаты сотрудников хранятся в списке из N этих самых зарплат. Зарплаты
# уже уволенных сотрудников обозначаются в списке числом 0.

# Напишите программу, которая запрашивает у пользователя количество
# сотрудников и их зарплаты, затем удаляет все элементы списка со
# значением 0 и выводит в консоль, сколько сотрудников осталось,
# а также их зарплаты. Дополнительный список использовать нельзя.

# Дополнительно: выведите на экран максимальную и минимальную зарплату
# оставшихся сотрудников. Для этого используйте функции max и min.
# Да, те самые, которыми нельзя называть переменные. В скобках функций
# просто укажите список.

employee = int(input('Кол-во сотрудников: '))
salary = []
for i_employer in range(employee):
    salary.append(int(input(f'Зарплата {i_employer + 1} сотрудника: ')))

for paid_amount in salary:
    if paid_amount == 0:
        salary.remove(0)

print('Осталось сотрудников:', len(salary))
print('Зарплаты:', salary)
print('Минимальная зарплата:', min(salary))
print('Максимальная зарплата:', max(salary))
