print('Задача 3. Лавка')

# В небольшой фруктовой лавке у каждого фрукта есть название и цена. Эта информация хранится
# в одном большом списке, вот так:

goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]

# Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное:
# повысили налоги. А значит, повысились и цены на фрукты, на целых 8%!

# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой (это
# запрашивается у пользователя), а затем увеличивает цены всех фруктов на 8%.

new_fruit = [input('Введите новый фрукт: '), int(input('Какая цена: '))]
goods.append(new_fruit)

print('\nНовый ценник на фрукты:')
for i_fruit in goods:
    i_fruit[1] = round(i_fruit[1] * 1.08, 2)
    print(i_fruit[0], '-', i_fruit[1])


