print('Задача 2. Вредоносное ПО')

# Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт,
# который после двух сообщений отправляет ещё одно на основе первых двух.

# Пользователь вводит две строки. В каждой из них есть какое-то количество специальных
# символов ! и ?. Напишите программу, которая считает количество этих символов отдельно
# в первой строке и отдельно во второй. Если в первой строке их больше, чем во второй,
# то на экран выводится первая строчка, объединённая со второй, а иначе — вторая с первой.
# При равном количестве символов в строках выводится «Ой».

string_1 = input('Введите первую строку: ')
string_2 = input('Введите вторую строку: ')

marks_1 = string_1.count('?') + string_1.count('!')
marks_2 = string_2.count('?') + string_2.count('!')

if marks_1 >= marks_2:
    print(string_1 + ' ' + string_2)
else:
    print(string_2 + ' ' + string_1)
