print('Задача 3. Повышение цен')

# Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе
# знать, мы спрогнозировали, что через год придётся повышать цены на X процентов, а ещё
# через один год — ещё на Y процентов.

# Напишите программу, которая получает на вход список цен на товары (вещественные числа,
# список генерируется также с помощью list comprehensions) и выводит в одну строку общую
# сумму стоимости товаров за каждый год.

goods_list = [float(input('Введите цену за товар: ')) for i in range(5)]
first_year_percent = float(input('Процент повышения за первый год: '))
second_year_percent = float(input('Процент повышения за второй год: '))

print('Полная цена за год:', round(sum(goods_list), 2), round(sum(goods_list) * (100 + first_year_percent)/100, 2),
      round((sum(goods_list) * (100 + first_year_percent)/100) * (100 + second_year_percent)/100, 2))
