print('Задача 2. Сообщение')
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая
# при отправке сообщения удваивает каждый символ строки и заодно к каждому удвоенному
# добавляет ещё один дополнительный.

# Пользователь вводит строку и дополнительный символ. Напишите программу, которая
# генерирует два списка: в первом списке каждый элемент — удвоенная буква первой строки,
# во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного
# символа.

text = input('Текст сообщения: ')
secret_symbol = input('Секретный символ: ')

list_1 = [symbol + symbol for symbol in text]
list_2 = [i_list_1 + secret_symbol for i_list_1 in list_1]

print(list_1)
print(list_2)
