print('Задача 1. Иконки')

import os

# Андрей для себя хочет сделать экспериментальный сайт, где будет красиво отображаться
# вся структура его диска: папки одними иконками, файлы — другими. Поэтому ему нужен код,
# который поможет определить, какой тип иконки вставить.

# Напишите программу, которая по заданному абсолютному пути определяет, на что указывает
# этот путь (на директорию, файл, или же путь является ссылкой), и выведите соответствующее
# сообщение. Если путь указывает на файл, то также выведите его размер (сколько он весит в
# байтах). Обеспечьте контроль ввода: проверка пути на существование.

# Подсказка: для вывода размера файла поищите соответствующий метод.

path = input('\nВведите путь к объекту: ')

if os.path.exists(path):
    if os.path.isdir(path):
        print('Это директория.')
    elif os.path.isfile(path):
        print('Это файл, его размер:', os.path.getsize(path), 'байт.')
    else:
        print('Это не файл и не директория.')
else:
    print('Объект не найден')
