print('Задача 1. Заказ')

# После того как человек сделал заказ в интернет-магазине, ему на почту приходит
# оповещение с его именем и номером заказа.

# Напишите программу, которая получает на вход имя и код заказа, а затем выводит
# на экран соответствующее сообщение. Для решения используйте строковый метод format.

user = input('Введите имя пользователя: ')
order_number = input('Введите номер заказа: ')

print('Здравствуйте, {user_name}! Ваш номер заказа {order}. Приятного дня!'.format(
    user_name=user,
    order=order_number
))
