print('Задача 2. Контакты 2')

# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.

# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и
# номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения
# программы). Обеспечьте контроль ввода: если этот человек уже есть в словаре,
# то выведите соответствующее сообщение.

contacts = {}
while True:
    last_name = input('\nВведите фамилию или "Готово": ')
    if last_name == 'Готово':
        break
    first_name = input('Введите имя: ')
    if (last_name, first_name) in contacts.keys():
        print('Контакт уже есть в базе. Номер телефона:', contacts[(last_name, first_name)])
        update_info = input('Обновить номер телефона? - Да/Нет ').lower()
        if update_info == 'да':
            contacts[(last_name, first_name)] = input('Введите новый номер: ')
    else:
        contacts[(last_name, first_name)] = input('Введите номер телефона: ')
