print('Задача 1. Саботаж!')

# Какой-то нехороший человек решил подпортить жизнь frontend-разработчикам и
# добавил в код сайта символ ~ (тильда). Но программисты быстро решили эту проблему,
# пройдясь по всему коду маленькой программой.
#
# Пользователь вводит строку. Напишите программу, которая проходит по строке и
# выводит в консоль индексы символа ~. Для решения этой задачи (и остальных тоже)
# используйте функцию enumerate.

text = tuple(input('Введите текст: '))
for i_index, i_symbol in enumerate(text):
    if i_symbol == '~':
        print(i_index)
        