print('Задача 3. Универсальная программа')


# Один заказчик попросил нас написать небольшой скрипт для своих криптографических нужд.
# При этом, он заранее предупредил, что скрипт должен уметь работать с любым итерируемым типом данных.

# Напишите функцию, которая возвращает список из элементов итерируемого объекта
# (кортежа, строки, списка, словаря), у которых индекс чётный.


def return_even_elements(data):
    result = []
    if isinstance(data, dict):
        data = data.items()
    for index, value in enumerate(data):
        if index % 2 == 0:
            result.append(value)
    return result


print(return_even_elements('О Дивный Новый мир!'))
print(return_even_elements([100, 200, 300, 'буква', 0, 2, 'а']))
print(return_even_elements({0: 'е', 1: 'о', 2: 'ч', 3: 'ы', 4: 'в', 5: 'н', 6: 'д', 7: 'а', 8: 'ш', 9: 'ц'}))
