print('Задача 2. Студент')

# Пользователь вводит фамилию, имя студента, город проживания,
# вуз, в котором он учится, и все его оценки. Всё вводится в
# одну строку через пробел. Напишите программу, которая по
# этой информации составит словарь и выведет его на экран.

student_info = input('Введите информацию о студенте: \nИмя, фамилия, город, вуз, оценки: ').split()

students = {'Имя': student_info[0], 'Фамилия': student_info[1], 'Город': student_info[2],
            'Место учебы': student_info[3], 'Оценки': []}
for i_grade in student_info[4:]:
    students['Оценки'].append(int(i_grade))

for i_info in students:
    print(i_info, '-', students[i_info])
