print('Задача 1. Словарь квадратов чисел')

# На вход программе поступает целое число num. Напишите программу создания
# словаря, который включает в себя ключи от 1 до num, а значениями
# соответствующего ключа будет значение ключа в квадрате.

square_dict = {}
for i in range(1, int(input('Введите число N: ')) + 1):
    square_dict[i] = i**2
print('Таблица квадратов:', square_dict)
